1. Honda: 35890  
2. Bajaj: 879843  
3. Yamaha: 457821  
4. Suzuki: 120934  
5. TVS: 983274  
6. Hero: 673819  
7. KTM: 328190  
8. RoyalEnfield: 839201  
9. Mahindra: 145872  
10. Vespa: 235819  
11. Aprilia: 823190  
12. BMW: 912830  
13. Ducati: 439182  
14. HarleyDavidson: 391238  
15. Triumph: 581930  
16. Benelli: 749201  
17. Jawa: 289310  
18. Hyosung: 610283  
19. CFMoto: 493812  
20. Norton: 284391  
21. MVAgusta: 593210  
22. Peugeot: 180294  
23. Piaggio: 493812  
24. Zontes: 102983  
25. UM: 203918  
26. LML: 492018  
27. Ather: 389201  
28. Okinawa: 581029  
29. Revolt: 193820  
30. EeVe: 843192  
31. PureEV: 219384  
32. Tork: 482391  
33. Evoke: 139284  
34. NIU: 892014  
35. Oben: 572938  
36. Ola: 128349  
37. Bounce: 284910  
38. SimpleEnergy: 930812  
39. Ampere: 839120  
40. YoBykes: 210938  
41. Emflux: 319283  
42. Gowel: 823491  
43. Etrio: 193824  
44. HeroElectric: 290381  
45. BGauss: 584920  
46. Lectrix: 920184  
47. Motovolt: 481920  
48. Detel: 392814  
49. iVOOMi: 902384  
50. Raft: 812039  
51. Gravton: 382914  
52. Strom: 582013  
53. Altigreen: 102938  
54. Tresa: 392810  
55. Atum: 893204  
56. Vaan: 109283  
57. Crayon: 839104  
58. Quantum: 982013  
59. Kabira: 384920  
60. Li-ions: 238401  
61. Lohia: 104928  
62. TechoElectra: 920138  
63. Okaya: 819204  
64. Odysse: 204918  
65. HopElectric: 492013  
66. BattRE: 310928  
67. Rowwet: 402918  
68. Palatino: 219384  
69. Torque: 890213  
70. Skoda: 928310  
71. Renault: 209384  
72. Ford: 483910  
73. Chevrolet: 210384  
74. Tata: 382910  
75. Maruti: 928410  
76. Nissan: 328401  
77. MG: 230948  
78. Kia: 583910  
79. Hyundai: 239810  
80. Jeep: 892013  
81. Lexus: 492801  
82. Mercedes: 138204  
83. Audi: 902381  
84. Volkswagen: 284019  
85. Infiniti: 920381  
86. Genesis: 582910  
87. Fiat: 284019  
88. Daewoo: 193820  
89. Isuzu: 283019  
90. Haval: 492083  
91. GreatWall: 381029  
92. BYD: 982013  
93. Geely: 192834  
94. Chery: 384019  
95. Zotye: 920381  
96. Polestar: 283910  
97. Rivian: 938210  
98. Lucid: 102938  
99. Tesla: 582013  
100. Canoo: 394810  
