jupoti : 384275
lazomek : 592187
ribut : 419206
dowiru : 623811
mezubo : 842016
kodulo : 395472
fupeti : 640215
vimosag : 782394
tegimu : 715023
nureki : 847159
zatibu : 294186
xamore : 918275
lopiva : 342891
wegato : 617205
heforki : 389041
tazoru : 158934
jubeko : 706421
rimato : 918204
kubazi : 281506
gurepi : 590382
banoti : 392674
valoke : 721934
femadu : 640251
toruza : 912478
hazulo : 819453
vekaro : 601745
yamube : 502971
noruta : 203867
melofi : 413920
tupeni : 674192
wazeki : 842169
dofuke : 259801
tuhave : 731024
pemijo : 189247
kemori : 305689
ruvoti : 507314
wenazo : 682431
lamopi : 395062
morake : 589124
favito : 974520
dorami : 842761
ximoko : 605184
yumani : 721809
zegari : 693812
nalepo : 438205
molari : 510732
vapomi : 621470
kevuro : 709351
sulame : 980231
jaleni : 361472
goratu : 792431
tolemi : 649285
wunabi : 420638
raxopi : 803271
ferubi : 926413
jokuto : 143905
xurale : 387904
vutome : 574812
ponika : 250764
selami : 928157
nubero : 761208
dilapo : 321905
rewopa : 869204
nukiro : 342975
vazuro : 608492
bumeti : 421076
yalore : 815093
nifamo : 659703
kalumo : 284903
hajure : 592018
soraji : 713095
rikanu : 820415
wudero : 971034
teluka : 312095
hapuni : 203857
kemazo : 402918
zugota : 594031
lomavi : 728503
carupe : 630849
depulo : 390178
kavino : 904752
fosibe : 278394
mevuka : 480219
gikano : 650381
juraki : 739210
bazumi : 504138
motepi : 871624
xawito : 324786
zojuri : 702319
pakomi : 591243
venaru : 198745
luxane : 935241
jorema : 842590
rapome : 312769
nobuka : 510327
tivapo : 604892
lazami : 719205
